# j0rpiPlayer

./: .gitignore  CustomListView.cs  CustomVScrollBar.cs  PanSlider.Designer.cs  PanSlider.cs  Program.cs  README.md  VolumeSlider.Designer.cs  VolumeSlider.cs  j0rpiPlayer.csproj  j0rpiPlayer.sln  player.Designer.cs  player.cs  player.resx  startupForm.Designer.cs
Properties/: Settings.Designer.cs
j0rpiPlayer/: IniClass.cs  PanSlider.cs  VolumeSlider.cs  j0rpiPlayer.csproj  player.Designer.cs  player.cs  player.resx  settings.Designer.cs  settings.cs  settings.resx  startupForm.Designer.cs  startupForm.cs  startupForm.resx  theme.cs
j0rpiPlayer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
j0rpiPlayer/Properties/PublishProfiles/: ClickOnceProfile.pubxml
j0rpiPlayer/wwwroot/: index.html
