<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>jpicon2.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\digital-7.ttf" />
    <None Remove="Resources\DS-DIGI.TTF" />
    <None Remove="Resources\DS-DIGIB.TTF" />
    <None Remove="Resources\DS-DIGII.TTF" />
    <None Remove="Resources\DS-DIGIT.TTF" />
    <None Remove="Resources\Font 90 Icons.ttf" />
    <None Remove="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="jpicon2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\digital-7.ttf" />
    <EmbeddedResource Include="Resources\DS-DIGI.TTF" />
    <EmbeddedResource Include="Resources\DS-DIGIB.TTF" />
    <EmbeddedResource Include="Resources\DS-DIGII.TTF" />
    <EmbeddedResource Include="Resources\DS-DIGIT.TTF" />
    <EmbeddedResource Include="Resources\Font 90 Icons.ttf" />
    <EmbeddedResource Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Extras" Version="2.2.1" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.2.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PanSlider.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PanSlider.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="VolumeSlider.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="VolumeSlider.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>